{
  "name": "b2_signature",
  "version": "1.0.0",
  "private": true,
  "description": "projet annuel b2",
  "main": "backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "startserver": "nodemon backend/server.js",
    "startclient": "react-scripts start",
    "client": "nodemon frontend/src/index.js",
    "build": "react-scripts build",
    "testclient": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CelianPH/Projet_Annuel.git"
  },
  "author": "ph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CelianPH/Projet_Annuel/issues"
  },
  "homepage": "https://github.com/CelianPH/Projet_Annuel#readme",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "mariadb": "^3.2.0",
    "nodemon": "^3.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.14.1",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
